# cat_api_assessment

./: README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cat_api_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat_api_assessment/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/example/cat_api_assessment/data/model/: AnimalBreed.kt  CatBreed.kt  Image.kt  Range.kt  Weight.kt
app/src/main/java/com/example/cat_api_assessment/data/repository/catBreed/: CatBreedRepository.kt  CatBreedRepositoryImpl.kt
app/src/main/java/com/example/cat_api_assessment/data/repository/catBreed/dataSource/: CatBreedRemote.kt
app/src/main/java/com/example/cat_api_assessment/data/repository/catBreed/dataSourceImpl/: CatBreedRemoteImpl.kt
app/src/main/java/com/example/cat_api_assessment/data/service/api/: CatApi.kt
app/src/main/java/com/example/cat_api_assessment/data/service/jsonDeserializer/: RangeDeserializer.kt  StringListDeserializer.kt
app/src/main/java/com/example/cat_api_assessment/data/service/paging/: PagingDataService.kt  PagingDataServiceImpl.kt  PagingSourceLoader.kt
app/src/main/java/com/example/cat_api_assessment/di/: RemoteDataModule.kt  RepositoryModule.kt  ServicesModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cat_api_assessment/domain/: GetCatBreedsWithPagingDataFlowUseCase.kt
app/src/main/java/com/example/cat_api_assessment/presentation/navGraph/: AnimalBreedNavigationGraph.kt  IntroNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/cat_api_assessment/presentation/route/: AnimalBreedRoute.kt  IntroRoute.kt
app/src/main/java/com/example/cat_api_assessment/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  ThemeUtils.kt  Type.kt  WindowSizeClass.kt
app/src/main/java/com/example/cat_api_assessment/presentation/ui/animalList/: AnimalListElement.kt  AnimalListView.kt  AnimalListViewModel.kt  AnimalViewState.kt
app/src/main/java/com/example/cat_api_assessment/presentation/ui/components/: ImageBoxView.kt  PaginationListView.kt
app/src/main/java/com/example/cat_api_assessment/presentation/ui/components/dialog/: AlertDialogView.kt  LoadingDialog.kt
app/src/main/java/com/example/cat_api_assessment/presentation/ui/intro/: IntroView.kt
app/src/main/java/com/example/cat_api_assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cat_api_assessment/utils/: Constants.kt  Enums.kt  GlobalFunctions.kt  Interface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/cat_api_assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
